# alfresco-server-root

./: .travis.yml  README.md  pom.xml
.github/workflows/: ci.yml
src/main/webapp/: index.jsp
